<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window title="LISTA GENERAL DE CARRERAS" border="none" id="WinListaCarreras" 
apply="com.aplicaciones.controlador.ListaGeneralCarreraControlador" contentStyle="overflow:auto">

<listbox id="lista_GeneralCarrera" mold="paging" pageSize="3"
		multiple="false" width="100%"
		emptyMessage="No existen carreras con los valores ingresados">
		
		<auxhead sclass="category-center" >
			<auxheader label="Lista General de Carreras" colspan="2"
				rowspan="1" />
		</auxhead>
		<auxhead sclass="category-center">

			<auxheader colspan="1" rowspan="1">
				<textbox id="textbox_usuario" ></textbox>
			</auxheader>
			
			<auxheader colspan="1" rowspan="1">
				<textbox id="textbox_tarifa" ></textbox>
			</auxheader>
			
			<auxheader colspan="1" rowspan="1">
				<textbox id="textbox_origen" ></textbox>
			</auxheader>
			
			<auxheader colspan="1" rowspan="1">
				<textbox id="textbox_destino" ></textbox>
			</auxheader>
			
			<auxheader colspan="1" rowspan="1">
				<textbox id="textbox_tiempo" ></textbox>
			</auxheader>
			
			<auxheader colspan="1" rowspan="1">
				<doublebox id="textbox_km_recorridos" ></doublebox>
			</auxheader>
			
			<auxheader colspan="1" rowspan="1">
				<doublebox id="textbox_precio" ></doublebox>
			</auxheader>
			
			<auxheader colspan="1" rowspan="1">
				<datebox id="calendar_fecha"/>
			</auxheader>
			
		</auxhead>

		<listhead sizable="true" menupopup="auto">
			<listheader label="Usuario" sort="auto(usuario.user)"/>
			<listheader label="Tipo de tarifa" sort="auto(tarifa.tipoTarifa)"/>
			<listheader label="Origen" sort="auto(origen)"/>
			<listheader label="Destino" sort="auto(destino)"/>
			<listheader label="Tiempo" sort="auto(tiempo)"/>
			<listheader label="Km_Recorridos" sort="auto(kmRecorridos)"/>
			<listheader label="Precio" sort="auto(precio)"/>
			<listheader label="Fecha" sort="auto(fecha)"/>
			
			</listhead>
		<template name="model">  <!-- ESTE MODELO ES PARA CADA REGISTRO DE LA BASE DE DATOS -->
			<listitem>
				<listcell label="${each.usuario.user} " />
				<listcell label="${each.tarifa.tipoTarifa} " />
				<listcell label="${each.origen} " />
				<listcell label="${each.destino} " />
				<listcell label="${each.tiempo} " />
				<listcell label="${each.kmRecorridos} " />
				<listcell label="${each.precio} " />
				<listcell label="${each.fecha} " />
			</listitem>
		</template>
	</listbox>






</window>