<?page title="Visualizar Carreras" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="DATOS DE LA CARRERA" border="none" id="WinVisualizarCarreras" 
apply="com.aplicaciones.controlador.VisualizarDatosCarreras" contentStyle="overflow:auto"
mode="modal" width="80%" height="80%" closable="true">

<separator></separator>
	<separator></separator>
	
	<grid width="90%" >
			<rows>
			
				<row>
					<label value="Apellidos:" />
					<label id="lbl_apellidos" value=""/>
				</row>
				<row>
					<label value="Nombres:" />
					<label id="lbl_nombres" value=""/>
				</row>
				
				<row>
					<label value="Tipo de Tarifa:" />
					<label id="lbl_tarifa" value=""/>
				</row>
				
				<row>
					<label value="Origen:" />
					<label id="lbl_origen" value=""/>
				</row>
				
				<row>
					<label value="Destino" />
					<label id="lbl_destino" value=""/>
				</row>
				
				<row>
					<label value="Tiempo:" />
					<label id="lbl_tiempo" value=""/>
				</row>
				
				<row>
					<label value="Km_recorridos:" />
					<label id="lbl_KM_recorridos" value=""/>
				</row>
				
				<row>
					<label value="Precio:" />
					<label id="lbl_precio" value=""/>
				</row>
				
				<row>
					<label value="Fecha:" />
					<label id="lbl_fecha" value=""/>
				</row>
				<row>
					<label value="Coordenadas Origen:" />
					<label id="lbl_coord_Origen" value=""/>
				</row>
				<row>
					<label value="Coordenadas Destino:" />
					<label id="lbl_coord_destino" value=""/>
				</row>
				
			</rows>
		</grid>

</window>
</zk>