<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Ejercicios\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\WebServiceSAAP\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="ConsultarCarreras" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="consultardatoscarrera" qname="ns1:consultardatoscarrera" returnQName="ns1:consultardatoscarreraReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://funciones.servicios.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:idCarrera" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="listahistorial" qname="ns2:listahistorial" returnQName="ns2:listahistorialReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://funciones.servicios.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="consultardatosusuario" qname="ns3:consultardatosusuario" returnQName="ns3:consultardatosusuarioReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://funciones.servicios.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:idUsuario" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="consultarhistorial" qname="ns4:consultarhistorial" returnQName="ns4:consultarhistorialReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://funciones.servicios.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:idUsuario" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="consultardatoscarrera listahistorial consultarhistorial consultardatosusuario"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ConsultarCarreras"/>
  <ns1:parameter name="className" value="com.servicios.funciones.ConsultarCarreras"/>
  <ns1:parameter name="wsdlServicePort" value="ConsultarCarreras"/>
  <ns1:parameter name="schemaQualified" value="http://funciones.servicios.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://funciones.servicios.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ConsultarCarrerasService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="RegistrarCarreras" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="iniciarsesion" qname="ns5:iniciarsesion" returnQName="ns5:iniciarsesionReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://funciones.servicios.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:user" type="xsd:string"/>
   <ns1:parameter qname="ns5:contrasena" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="registrarcarrera" qname="ns6:registrarcarrera" returnQName="ns6:registrarcarreraReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://funciones.servicios.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:id_tarifa" type="xsd:int"/>
   <ns1:parameter qname="ns6:user" type="xsd:string"/>
   <ns1:parameter qname="ns6:contrasena" type="xsd:string"/>
   <ns1:parameter qname="ns6:origen" type="xsd:string"/>
   <ns1:parameter qname="ns6:destino" type="xsd:string"/>
   <ns1:parameter qname="ns6:tiempo" type="xsd:string"/>
   <ns1:parameter qname="ns6:km_recorridos" type="xsd:double"/>
   <ns1:parameter qname="ns6:precio" type="xsd:double"/>
   <ns1:parameter qname="ns6:fecha" type="xsd:string"/>
   <ns1:parameter qname="ns6:latitud_origen" type="xsd:double"/>
   <ns1:parameter qname="ns6:longitud_origen" type="xsd:double"/>
   <ns1:parameter qname="ns6:latitud_destino" type="xsd:double"/>
   <ns1:parameter qname="ns6:longitud_destino" type="xsd:double"/>
  </ns1:operation>
  <ns1:operation name="registrarusuario" qname="ns7:registrarusuario" returnQName="ns7:registrarusuarioReturn" returnType="xsd:boolean" soapAction="" xmlns:ns7="http://funciones.servicios.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:nombres" type="xsd:string"/>
   <ns1:parameter qname="ns7:apellidos" type="xsd:string"/>
   <ns1:parameter qname="ns7:correo" type="xsd:string"/>
   <ns1:parameter qname="ns7:cedula" type="xsd:string"/>
   <ns1:parameter qname="ns7:user" type="xsd:string"/>
   <ns1:parameter qname="ns7:contrasena" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="validacionusuario" qname="ns8:validacionusuario" returnQName="ns8:validacionusuarioReturn" returnType="xsd:boolean" soapAction="" xmlns:ns8="http://funciones.servicios.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:userr" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="validacionusuario registrarusuario registrarcarrera iniciarsesion"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="RegistrarCarreras"/>
  <ns1:parameter name="className" value="com.servicios.funciones.RegistrarCarreras"/>
  <ns1:parameter name="wsdlServicePort" value="RegistrarCarreras"/>
  <ns1:parameter name="schemaQualified" value="http://funciones.servicios.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://funciones.servicios.com"/>
  <ns1:parameter name="wsdlServiceElement" value="RegistrarCarrerasService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>