<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Login Usuario" border="normal" apply="com.servicios.controladoes.IngresoLoginUsuarioControlador">

<grid width="80%">
<rows>
	<row>
		<label value="Usuario:" />
		<textbox id="textbox_usuario" constraint="no empty" />
	</row>
	<row>
		<label value="Password:" />
		<textbox id="textbox_password" constraint="no empty" />
	</row>
	<row>
		<button label="INGRESAR" onClick="" id="btnIngresar"/>
	</row>
</rows>
</grid>



</window>
</zk>