<?page title="Registro de Pasajero" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Registro de Pasajero" border="normal" 
apply="com.servicios.controladoes.RegistrarPasajeroControlador">
<grid width="80%">
<rows>
	<row>
		<label value="Nombre:" />
		<textbox id="textbox_nombre" constraint="no empty" />
	</row>
	<row>
		<label value="Apellido:" />
		<textbox id="textbox_apellido" constraint="no empty" />
	</row>
	<row>
		<label value="Correo:" />
		<textbox id="textbox_correo" constraint="no empty" />
	</row>
	<row>
		<label value="Cedula:" />
		<textbox id="textbox_cedula" constraint="no empty" />
	</row>
	<row>
		<label value="Usuario:"/>
		<textbox id="textbox_usuario" constraint="no empty" />
		<textbox id="textbox_comparacion" constraint="no empty" />
	</row>
	<row>
		<label value="Password:" />
		<textbox id="textbox_password" constraint="no empty" />
	</row>
	<row>
		<button label="GUARDAR" onClick="" id="btnGuardar"/>
		<button label="CANCELAR" onClick="" id="btnCancelar"/>
	</row>
</rows>
</grid>
</window>
</zk>