<?page title="Auto Generated index.zul"?>
<window  style="text-align:'center'" border="none" width="100%" height="100%" 
apply="com.aplicaciones.controlador.IndexControlador" contentStyle="overflow:auto" mode="modal" sizable="false" 
id="WinIndex" >
<borderlayout>
    <north>
    	<div>
    		<image src="imagenes/taxi_portada.jpg"  width="100%" height="150px"/>
			<menubar id="barraMenu" />	
    	</div>
    </north>
	
	<west autoscroll="true" minsize="200" maxsize="300" title="Opciones" splittable="true" collapsible="true" width="20%">
		<div align="center">
			
			<label id="lblUsuario"></label>
			<separator/>
			<label id="lblNombre"></label>
			<separator/>
			<button label="Iniciar Sesión" id="btnIniciararSesion" />
			<button label="Cerrar Sesión " id="btnCerrarSesion" visible="false"/>
		</div>
	</west>
	
	<center id="centro">	
		<label>Bienvenido taximetro virtual</label>
	</center>

</borderlayout>
</window>